// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
    //  "hyprland/window",
        "sway/scratchpad",
        "network",
   //   "bluetooth",
        "custom/appname"
    ],
    "modules-center": [
          "battery",
          "clock",
          "backlight"
  //      "hyprland/window"
    ],
    "modules-right": [
        "custom/spotify",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
   //   "memory",
        "keyboard-state",
        "sway/language",
        "battery#bat2"
   //   "custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": " {icon}",
         "format-iconzs": {
         "urgent": "",
         "active": "",
         "default": ""
         }
     },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
  "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
           "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        }, 
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
         "icon-size": 21,
        "spacing": 10,
         "icons": {
           "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    "clock": {
        "format": "{:%I:%M  %p}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click-right" : "/home/AMBHI/.config/waybar/scripts/clock.sh",
    },
    "cpu": {
        "on-click": "kitty -e htop",
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}"
    },
    "pulseaudio": {
         "scroll-step": 1,//%, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": " pavucontrol"
    },
    "custom/spotify": {
        "format": "  {} ", 
        "interval": 1,
        "exec": "playerctl --player=spotify metadata --format ' *{{status}}* {{title}} - {{artist}}' 2>/dev/null || echo 'No Track'",
        "interval": 2,
        "on-click": "playerctl --player=spotify play-pause ",
        "on-click-right": "playerctl --player=spotify next",
        "status-icons": {
              "playing": "",
              "paused": "⏸"
        },
        "tooltip": "false"
    },
    "custom/power": {
        "format" : " ⏻ ",
        "icon-size" : 10,
	"tooltip": true,
        "on-click" : "wlogout"
    },
    "custom/appname": {
       "exec": " /home/AMBHI/.config/waybar/scripts/gappname.sh",
       "format": "{}",
       "tooltip": false
   },
    "bluetooth": {
        "format": "   {status}   ",
        "on-click": "/home/AMBHI/rofi-bluetooth/rofi-bluetooth"
   }
}
